<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Posts - 日冷</title>
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link href="https://tinainsz.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://tinainsz.github.io/style.css" rel="stylesheet">
    <link href="https://tinainsz.github.io/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://tinainsz.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://tinainsz.github.io/favicon.ico">
    <meta name="generator" content="Hugo 0.72.0" />
    
    <link rel="alternate" type="application/rss+xml" href="https://tinainsz.github.io/posts/index.xml" title="日冷" />
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="list">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://tinainsz.github.io/">日冷</a></p>
      </nav>
    </header>
    <main class="main">

<header class="page-header"><h1>Posts</h1></header>

<article class="post-entry">
  <header class="entry-header">
    <h2>洪愛珠：吃麵的兆頭</h2>
  </header>
  <section class="entry-content">
   <p>本文为第十五屆林榮三文學獎．散文獎佳作。查看原文。
作者簡介： 洪愛珠，本名洪于珺。1983年生。台北養成。倫敦藝術大學傳播學院畢，平面設計工作者。曾獲第二十屆台北文學獎散文首獎。
得獎感言： 切仔麵是我私願幾輩以後的台灣人，還吃得上的小吃，願它一直旺盛，願它長存。本文致敬資深切仔麵職人、接棒的年輕人。並懷念同桌吃麵的族人。
感謝評審。此外尤其感謝蘆洲湧蓮寺，和大廟口切仔麵。
##吃麵的兆頭
與男子往來一段時日，多約在台北城內的咖啡館和戲院。好感若干，是否生情還說不定，但總之止於禮。這日他說，想到我家附近，看看我常提及的寺廟與市場。
「你來。一起到寺裡拜拜，拜完去吃麵。」我說。雖說彼此手都沒拖過，相約在鄉里拜拜吃麵，已是交淺言深。
寺是湧蓮寺，麵是切仔麵。
老家在觀音山下，與蘆洲隔一條數十公尺短橋。生活買辦，多去蘆洲。切仔麵在蘆洲有百年歷史，是成行成市的行當。百年湧蓮寺周邊半徑一里內，數來十多家切仔麵舖，遠些，連長榮路一帶也算進來，有二三十。
年長一點的朋友，說起往昔台北城，街頭巷尾常有切仔麵，如今少了。我想朋友若來蘆洲一探，就不必歎息。切仔麵在此地全是旺舖，用餐時刻人潮騰騰，毫無頹態。
切仔麵伴我三十多年，感情縱深複雜，家族成員各有心得。但鮮少與朋友一起，恐顯得太過親熟隨便。請客吃飯，與人應酬，還是上體面一點的館子去。
切仔麵是家常小吃，勿過分隆重地看待，較能自得。蘆洲周邊許多家店，僅有少數翻修過，其他難免有點草草不工。地面有溢濺的油湯，桌椅未必成對，美耐皿盤邊的花紋都磨糊了。油湯生意太忙，公私場域難分。店家的小朋友，在角落攤了一桌子作業和玩具，他們的媽媽手裡揀地瓜葉，一面投入鄉土劇裡互吐毒句或搧人巴掌。
本地人吃切仔麵，是數十年的吃下來。熟舖公休，附近再挑一間即可。眾店之中，最老的近百年，年輕一點的，也有三十好幾。質素皆頗可以，各有強項。麵有粗細之差，湯有清濁之別，有切肉甜的，或內臟特別嫩的。麵店可以當做家庭吃飯的延伸，食材一點也不顯赫，調味簡淨得近乎原始，然而經過仔細的處置。通常價格還非常廉宜。
因此帶人吃去切仔麵，意思近乎於，家裡隨便坐坐，吃個便飯。如今人們在社群媒體上，輕易積累數百上千位朋友，不小心就信以為真。實則心裡一篩，即知誤會。能隨便一起吃碗麵的對象，百千之中，實沒有幾位。
長年吃麵，同伴有消有長。兒時是整個家族一起去。長大後，一個人去得多。如今加上眼前這位男子，就有兩人。兩人吃切仔麵，總是比一個人好。此說非是基於感性，是講實情。世上許多麵都適合獨食，但說到切仔麵，人數愈伙，就愈好吃。
家族場景．眾人吃麵 從前我家吃麵，偌大陣仗。一家三代數輛車同行。外公是白手起家的商人，模樣清瘦，聰明有神。外公飲食挑剔，比如他每年夏天，釀一年份的荔枝酒和蛇酒，僅供自酌。比如他吃粥，粒米不進，只喝頂層的米湯，閩南語說「湆」。因此家裡熬粥，米落得多，才能熬足湆，供外公晨起喝上兩碗。用潮流話講，外公很不好搞。外公晚年跌壞了腳，此後只能短程走路。因此外公想吃麵，晚輩們速去駕車，一家人浩浩蕩蕩陪著他去。
外公鍾意大廟口切仔麵。
此舖在得勝街尾。老街至此收窄，你若見店招搶眼、舖面寬闊的添丁切仔麵，再往裡走，即達大廟口。大廟口店矮堂深，裝修基本沒有，是蘆洲現存最老麵舖之一。草創時無店面，扁擔就擺在湧蓮寺口，故名大廟口，至今有八十年。一眼望去，店裡老漢極多。至今仍無紙單可畫，熟客頭也不抬就點菜，坐下便吃。
大廟口清晨開門，下午收檔。循舊社會的道德，切菜不放隔夜，當天未用盡的肉湯，打烊前全數傾掉，隔日從頭再來。一切準備，只為今天。
天未亮即熬湯。麵湯是規模經濟。深鍋入清水，水沸起，其他舖子多放大骨，大廟口更煨浸以巨量的豬肉。三層肉為主，兼有嘴邊肉和肝連。大塊肉在清水裡煠，肉成之時，湯已深濃。入口鮮滋滋油汪汪，清香腴美。愈近打烊時分，湯頭愈呈乳白色。
大肉起鍋，擱涼備妥。店東周先生趿著木屐工作，營業期間片刻不歇。連續切肉，漉麵。難得空檔坐下，手裡還忙給豬皮揀清殘毛。肉類和下水，皆是接單後才快刀切片，湯裡汆數秒即起，保其甜脆。附近店家也有為了求快，將肉片早早切成堆待用，風味因此差一截。說句言重的，此肉若有魂，魂都飛了。決定鮮肉何時起落，封存其神采，是經驗幻化的魔術，一門凝結時間的手藝，簡白而精深。
我們一家進店，坐店堂深處兩張大圓桌，長輩一桌，孫輩一桌。二十人同時點菜，七嘴八舌先各要一碗粉麵。在切仔麵舖，沒人純吃麵，都切小菜。因此老闆娘必然接著問：「切啥？」我們靜下來，待外公發話，勢如降旨。
「攏切來。」外公說。
攏切來。意即店裡的所有切菜全部要一份。那是盛宴。豬的盛宴。
肉有肝連、三層肉、瘦肉、嘴邊肉、豬舌、豬皮、脆骨。內臟有豬心豬肝豬肺大腸生腸。一豬到底。連燙盤地瓜葉，都澆上豬油蔥。豬肉全是白煮，材料一壞就無從遮掩，先得經過麵舖的挑選，才拿來售賣。在本地切仔麵的江湖，選兩年熟成的溫體黑豬，不採養不足一年的白豬或者凍肉，是基本通識，無甚可拿來說嘴。
倫敦有間迷人的聖約翰餐廳（St.John），菜做得精采。主廚韓德森先生（Fergus Henderson）的食譜書《鼻子吃到尾巴》，被許多人奉為經典。主因是戰後物資漸豐的英國民眾，淨挑清肉來吃，大量拋棄牲畜其他可食部位。韓以為「既然殺生，應物盡其用，以示尊敬」。因此他的料理多用內臟、骨髓、野禽和怪魚。此論在當代西方聽來新穎，在東方不足為奇，咱是日日實踐。內臟料理在台灣的切仔麵舖，更是一字排開，淋漓盡致。
人多，切菜就豐富，瘦的腴的滑的脆的皆得。蘸大廟口的獨門豆醬，以粗味噌、豆瓣、辣椒製成，是日治時期遺風，稠濃清甘。豬肝剛斷生，帶粉色，潤滑夾脆。肝連環一圈薄筋，慢慢嚼，能嚼出韻。此舖三層肉可說是蘆洲最好，每桌點上。僅是烚熟的一清二白豬肉，竟那樣甜。瘦肉也可試，如此不柴，如此收斂而精細。
至今仍記得，不同家人吃切仔麵的偏好。比如外公光是喝湯，並不吃麵；我媽不喜油麵，點米粉或粿條；比如阿姨拒吃內臟，但我媽吃。
媽媽愛吃豬下水，不完全因為味美，有她私人的根據。比如她說豬肺藏汙，極難處置。從前為了外婆一道老菜「鳳梨炒豬肺」，少女媽媽和阿姨蹲在門外，取水管接豬肺管，流水不斷沖洗四個鐘，不時擠壓，使黑水盡釋，整副豬肺，從黑洗到白為止。中年以後不必再洗。眉毛也不抬一下，就能有一盤豬肺來吃，是以獎勵從前過勞的少女。
豬肺有一種海綿膠感，滿是孔隙和軟骨，有嚼頭但乏味，我自小不愛吃。此外也不吃豬肝，覺得腥氣。媽媽勸，說女孩多吃豬肝，有助補血。我不為所動。但仍把她說過的事折折疊疊，收心匣裡。媽媽三年前過世，我長痛不癒，很想念她。母後去切仔麵，自動吃起了豬肝和豬肺。補血補氣以形補形。自己照顧自己。
單身女子場景．一人吃麵 外公外婆仙去多年。晚輩現能自由選擇，各自擁戴不同的麵舖。我和阿姨仍愛去「大廟口」。有時換吃「大象」或「和尚洲」。小舅吃「阿榮」或「鴨霸」。我弟弟吃「周烏豬」。「周烏豬」為外婆從前的心頭好，據說亦是切仔麵的發源店，如今已翻修得非常氣勢。兒時跟外婆去市場，常繞去吃。麵很好，生意極盛，故地板亦油成一種境界。站著不滑倒，還能坐下好好地吃成麵，已很了得。
單獨吃麵的日子多了，建立出全新秩序，比如學會吃粉麵，佐黑白切。
蘆洲古名鷺洲，是在清代輿圖中，如謎的台北湖底，一塊時隱時現的濕地。白鷺鷥成群起飛的煙水迷濛沙洲。為北台灣的早期開發聚落。據日治時期統計，彼時九成住民，都是自淡水河登岸，祖籍福建的同安鄉人。故切仔麵中的麵，是嫩黃色福建油麵。製麵時加鹼水，出廠已燙熟，拌食油防沾黏。熟麵在滾水裡迅速漉過即可食。「切」字是動態。是聲音。也是工具。閩南語發音為「搣」。長柄的麵簍子叫「麵搣阿」，從前以竹片編製，現在多改用金屬。竹編搣阿易生霉，但扣出麵來，形狀甚優美。搣阿在沸水裡邊漉邊摔出聲，起鍋費勁甩乾水分，吭一聲倒扣在瓷碗裡。淺黃麵條，編織成橢圓山形。熱湯澆上，一碗霧氣氤氳的微山水。
油麵在南洋也吃，叫福建麵。蝦湯為底，浮著汪汪的紅油。有段時間常去新加坡，當地吃福建麵，見一老漢點一種「粉麵」，半油麵半米粉，兩項夾著吃，柔裡帶韌，一吃就喜歡。回家鄉吃切仔麵，雖然每家麵舖的菜單上未必都有粉麵，但幾乎都是一聽就明白。
本地麵種單純，熟客點菜時並不說「來一碗切仔麵」，而說「麵一碗，湯耶。」或「粿仔，焦耶。」我試著這麼說：「粉麵一碗，湯耶。」能得。同時交換一記「您內行」的職人餘光。
黑白切。在此指的是一盤之中，拼兩種肉，計一份肉的價，專供單獨用餐的食客，是店家的體貼。我自小胃口養大了，一人吃切仔麵時備感受困，切了東就得放棄西。不甘心專吃一種肉，就點黑白切。一人點一盤三層肉和豬肝雙拼，粉麵一碗，青菜一份。營養俱足，心頭滋潤。一百出頭，是常民式澎湃。
長輩的公子是本地人，在蘆洲吃喝習慣。一回進台北城市中心吃切仔麵，年輕人胃口好，如常要了飯麵各一碗，肉切數種，豆腐青菜各來一份，埋單時竟費四百，抬頭一看，一盤切肉要八十。心裡暗驚，痛處又不好說，只能咬牙付帳。我聽了也覺得可憐，很能同情。
生活伴侶場景．倆人吃麵 年過三十的單身女子，若貌似無憂無慮，旁人就開始比妳著急。安排好的相親不叫相親，改說「去交個朋友」。我既是挑剔外公的長孫女，自知秉性，不會妄想真能交上什麼朋友，更遑論婚嫁。唯有一心願，看似微渺，而根本難。運氣若可以，求一位吃麵的同伴就好。
見了其中幾人。
其中一位男士，帶我到專售鵝肉的店，卻只要了一碗麵，倆人以細碗分食。此外全店的鵝肉、鵝下水、鵝頭鵝屁股，這位先生全數略過不點，最後點了生魚片，上桌時魚仍含霜。
另一位男士挑了義大利麵舖。培根雞蛋麵（Carbonara）遭廉價鮮奶油滅頂，慘白一片。對方倒是吃得很香。
家教使我保持微笑，把麵吃了。心裡拿定主意，再見再見再也不見。
憑藉吃麵，看清彼此的參差，有我趨吉避凶的直覺，和頻繁進出本地寺廟，可能的庇蔭。總之見識過感情逐漸成災這樣的事，多是從生活裡的碎石細沙，靜悄悄崩下來的。事先有兆，不好自欺欺人。
話說回來，早先那位約我一起吃麵的男人，後來怎麼了？
是這樣。我倆現在還一起吃切仔麵，三天兩頭去。不吃麵的時候，就在家吃飯。最初的拜拜吃麵之約，事後看來，也可謂是一種兆頭。吉兆。終得一位能辨滋味，同桌吃麵的生活伴侶。謝天謝地，好不容易。●
【評審意見】 常民滋味 ◎石曉楓
此文極有意蘊，寫小吃食能如此鄭重，兼攝常民歷史感與家族記事，景深十足。文字則典雅有古風，且雜以微微幽默感，從而形成文氣之張弛。收尾輕巧呼應篇首且精準點題，全文讀來看似「兆頭」為引，「吃麵」為主，然而此「兆頭」卻又攸關婚姻大事，似輕實重；其鄭重處則由一整個家族如何吃切仔麵一事，細膩布局、多方照應，設想實為佳妙。整體而言，本文有滋味、有聲響、有底氣、有情意，值得細細咀嚼。唯分節部分過於瑣碎，可再商榷。...</p>
  </section>
  <footer class="entry-footer">
    <time>January 1, 0001</time>
  </footer>
  <a class="entry-link" href="https://tinainsz.github.io/posts/%E6%B4%AA%E6%84%9B%E7%8F%A0%E5%90%83%E9%BA%B5%E7%9A%84%E5%85%86%E9%A0%AD/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>自由主义与爱国主义讲座实录</h2>
  </header>
  <section class="entry-content">
   <p>线上讲座：自由主义与爱国主义 时间：2020年5月8日19:00-22:00 主讲：钱永祥 评论：刘擎，周濂 主持：周保松
 周保松（主持）：
今天的讲座很特别，以前都是一千人的会议室，今天多开了一个会议室。
为什么要讨论这个话题？当代中国从五四运动至今重要的两个思潮，对中国的现实政治发生重要影响。公共讨论和思想界里一般都认为这两种思潮/意识形态是有张力的。
自由主义的基本想法：首先，一个正当国家的基本责任是确保对个人权利和自由的保障；其次，主权在民和民主政治是平等的，一人一票的全民授权才有正当性；第三，鼓励大家去实践自由，所以社会肯定是非常多元的，宗教、价值观、生活方式的多元；最后，个人权利为本，普世性的价值：自由民主平等。
爱国主义的简单定义：本质上是一种情感，也是一种集体认同。爱国主义背后的政治意义是，因为我们一出生就在一个特定的国家里面，共享一套身份、传统等等，所以有道德义务去爱我们的国家，甚至应该为了国家这个“大我”而放下甚至牺牲个人利益和个人权利。
五四运动其实是这两种主义同时存在于论述里面的。新文化运动的鲁迅非常强调自由主义，个性解放，自由民主，等等，所以可以说五四运动是自由主义的起点。但官方现在的论述是，五四运动是爱国主义，进一步被诠释成爱党爱国，自由主义在这种诠释中消失了。
这就是我们今天讨论的背景。
钱永祥（主讲）：
这是我第一次用这种方式来谈问题，过去习惯于看到听者的反应，现在只能看着机器。
今天谈这个问题的原因之一，1971年是第一次保钓运动出现，主要是北美的台湾留学生发起，上万人参与，后来香港的同学、韩国马来西亚的侨胞也加入。我也参加了台湾的保钓运动，以爱国为主要动力，抗议日本美国的强权交易、私下转移中国的领土，但几个月就产生内部分裂，左右、统独，由于这些意识形态问题而分裂得非常厉害。但为什么会这么快就分裂而没有形成现实的力量？此外，2012年在中国大陆的四十几个城市也发生过一次保钓运动，我在大陆的朋友对此不以为然。
原因之二，中国所熟悉的爱国主义一直是弱国的爱国主义，因为一直受到外国侵略，积弱不振，民智未开，经济不发达，几乎被瓜分，所以一百多年以来中国的知识分子一直有令人敬佩的爱国意识。今天，中国是崛起中的大国，并不担心别人来分裂来割据，而是开始想自己要在世界上扮演什么样的角色。过去弱国时的爱国主义，倾向于防御，情绪上倾向于悲情、愤怒、报复，方法上倾向于集体主义。现在中国是强国，爱国主义是否应该更包容？特别是中国的年轻世代应该考虑这个问题。
爱国情感有正面的道德意义和现实意义，但往往会伤害本国。自由主义对爱国主义确实常常有戒心，但如果加以引导，爱国主义其实包含了很多自由主义所认同的基本价值，尤其是，自由主义非常需要爱国主义作为其情感的动力。
爱国情绪很容易变成狭隘盲目的情绪。十八世纪英国作家塞缪尔·约翰逊：爱国是流氓的最后庇护所。民族主义通过激发情感认同来动员民众，所以爱国主义与民族国家相伴相生，似乎是官方民族主义的平民版本。但，爱国主义与人类的其他很多情绪一样，都是社会化的产物，是人们培育出来的，但这并不意味着爱国主义不是朴素真诚的情绪。
我认为爱国主义本身就有道德的动力，而不是道德的真空（类似于胡适所谓的“仍然打扮的小姑娘”）。情绪不是道德真空，而是具体的价值判断。
为了避免误会，我要简单地说明一下。爱国至少有三层意思。第一层是政府。绝大多数人会同意，爱国不等于爱政府，而且多数爱国者都会批评政府施政。第二层，是政体（英语的state），爱国也不等于爱政体，比如很多推翻政体的革命者。第三层，爱国是爱国族、民族，由历史语言文化等等构成，为我们提供了身份的认同，让我们有归属感，愿意为之去牺牲。
对爱国主义的第一种质疑，爱国是偏狭而封闭的心态。有人会问，为什么我不能当世界主义者，平等地看待所有的民族、所有的人？多数人不会这么问。
对爱国主义的第二种质疑，爱国不够理性，而是偏执。先爱国，再会去了解山川历史等等，而不是相反。任何国家在历史上都有优点，也有血迹和罪恶。
对爱国主义的第三种质疑，是掌握权力的群体建构出来的群体想象，免不了沙文主义，忽视歧视排斥国内的弱势族群和敌视国外族群。
这三个批评都有道理，但也都能答复。爱我的国家有什么道德的问题？宣称一个对象是我的，并不只是自私偏袒，唯我独尊，而是宣称了对其有义务，比如我的母亲我有义务照顾她。
下面继续从心理学的角度来谈谈爱这种情感的伦理意义。爱意味着对所爱对象的美好期望。爱涉及伦理判断：对这个对象来说，什么是美好？爱让我们想象美好，并提供了动力去追求美好。相爱的双方会互相帮助，彼此祝福。
但愿望不代表能做到。认知判断会错误，情感伦理判断也有可能会错误。所认为的美好可能是扭曲而变态的。父母对子女的爱可能会伤害子女，情人之间的爱、对国家的爱亦有可能造成伤害结果。
爱国者对国家的承诺是以对国家的美好想象为基础的，强烈希望国家能满足这些关于美好的标准。爱国者肯定会以为是国家的主人。爱是主动介入，是投身。爱不是被动归顺。顺民不可能爱国。操心奉献抗争牺牲，都来自于主人意识，而并不需要有主权在民的民主制度，但会促进民主制度。民主制度可以使爱国者不抛头颅洒热血也能承担国家的命运。
爱国者不会颂扬现状和掌权者，而是追求美好前景。爱一个人，我们接纳其缺点但冀望、敦促、祝福其上进，爱国亦然。
爱是关键的动力，让我们去追求美好的国家，但方向是模糊的。爱如果是盲目的，那么爱国者的责任没有完成。方向错误会造成伤害。悲情、愤怒、复仇等情绪会让爱国的动力走上不正确的方向。
如何判断正确的方向？对于弱国，爱国的正确方向很简单就两个字：富强。对于大国，则比较复杂。
今天谈论国家前途的人，常常忽略了一个基本现实：中国高速发展之后，社会已经分化且多元了，不再是一个追求富强目标的统一的共同体了。所以对于中国的未来不可能有单一的目标、单一的诠释。一个国家是属于全体国民的，没有一个人能垄断目标。爱国者必须承认别人也和他一样真诚地爱国。因此，国家本身的多元特质，也为爱国的内容加上了限制。国民应该有平等的权利去爱国，否则就不是一个美好的国家。
我的论点：爱国主义的前提和目标与自由主义的自由、平等是相呼应的。爱国主义为自由主义提供了情感动力，自由主义为爱国主义提示了伦理边界，二者并不矛盾，而是互相支援的。
周保松：
钱老师刚刚建构了一个自由爱国主义。我简述其要点：第一，爱国主义是一种自然的情感，爱国不等于爱现在的政府或国家现状；第二，爱国反映了主人意识，不是自以为臣民或屁民；第三，爱是一种情感，有理想在后面的，希望国家变得更好、更公正、更值得我们去爱，而不只是盲目的、非理性的，有价值在背后的，需要理性去判断的，需要给出理由的；第四，自由主义可以在此为爱国主义提供理论资源，自由平等正义，尊重人，等等，最主要的是，没有人能垄断爱国的论述，因此我们这里所有人都能理直气壮地说我们都是爱国的，只是对什么是好国家的判断标准不同。
刘擎（评论）：
我和永祥先生的共同点太多。爱国的问题困扰我很久了，大概写过四篇文章。
最早是2004年的《创伤记忆》，受西方侵略而形成创伤性的记忆，构成了民族认同中的某种硬核部分。
后来也思考自由主义和爱国主义的融合，写了一篇关于以赛亚·柏林的论文《自由主义和平民（民族）主义》，柏林是犹太人，但也看到犹太复国主义的问题（虽然曾经支持犹太复国主义），防范侵略性的民族主义，柏林调和自由主义和民族主义的办法是支持文化民族主义，反对军事民族主义，但困难在于，文化民族主义总是想找到政治的表达。
第三篇，在《思想》发文时标题是《在中国怎么思考爱国主义问题（？）》，国内发文时改名为（？），前两天被很多公众号转发的题目则是《爱国主义何以成为美德》，此文有两个论点，第一，爱国主义并不是一种本能，是想象的共同体，国家太大了，不是本能地爱城市、爱社区、爱邻人，第二，批判型的爱国主义，我们（保松、周濂、永祥）是赤诚相见的诤友，这是出于无保留的爱，我引用了两个资源，一个是哈贝马斯的宪政主义的爱国主义，爱的不是现存的东西，而是一种原则，从中找到归属感，只不过这种归属感是带有自我批判的，允许自我怀疑，批评那种反对怀疑的理念，第二是普林斯顿的维罗里讲了二战时意大利的爱国者，我们爱国家最好的样子，也就是共和主义的爱国主义，意大利共产党人说“法西斯夺走了我们的祖国”，反对法西斯就是爱国。我们中国共产党也有类似说法，在反对国民党专制统治时很多党外人士帮忙，这些人后来即使留在大陆也未必加入中共，被称为爱国民主人士。
除了同意钱老师的部分之外，我也有自己的困惑：知识分子的爱国主义。我们知识分子会强调反思性，区分state和nation，强调nation是建构出来的，等等，这是非常智性的事，做这些事的人很难非常爱国。Jonathan Haidt（？）认为内群体忠诚（in-group loyalty）是与生俱来的（五种基本情感/价值：关爱、公平，权威、纯洁性，内群体忠诚），这是采用了进化心理学家的研究，他们发现倾向关爱、公平的人多支持民主党，倾向权威、纯洁性的人多支持共和党，而倾向于内群体忠诚的人多会认为任何损害团结的东西都是坏的，“家丑不可外扬”。我们作为自由主义者，修身养性、唐诗宋词，都没问题，但自由主义者总要介入公共对话吧，一旦介入，就会发现，有一些人就是难以进入反思性的、批评性的讨论，因为他们的最高价值是内群体忠诚。理性有限度，会有理性走不下去的地方，很多人的第一判断标准是对族群的（近乎）无条件忠诚，我们如何与他们对话？
周保松：
（……）刘擎说的是，宪政爱国主义和共和爱国主义是有较高的智性要求的，与重视内群体忠诚的人有张力。
周濂（评论）：
钱老师的结论，自由主义为爱国主义设定伦理边界，我同意；爱国主义为自由主义提供情感动力，我有所保留。我同意Jonathan Haidt，爱国主义和自由主义的心理基础不同。毫无疑问我们四人都是爱国者，自由的爱国主义者。作为学者我们需要和非自由主义的爱国主义者对话，要说服他们我们也是爱国主义者，还要曲折迂回地改变他们的立场和态度，这才是我们面前最困难的任务。
我的评论有三点，第一，民族主义和爱国主义做区分，第二，爱国主义和自由主义的情感模式/心理基础问题，第三，行动者和观察者的角度来看看爱国主义和自由主义的张力。
第一，许多人不区分爱国主义和民族主义，但也有人区分，乔治·奥威尔最著名：民族主义有进攻性，可能会伤害到别人，爱国主义有防御性，甚至只是温和的自爱情感，不希望把自己的方式强加给他人。这个区分可能有实践意义，自由主义者可以以此去争夺爱国主义的话语权，而摒弃民族主义的观点。
第二，爱国主义和自由主义的情感模式/心理基础问题。乔舒亚·格林的《道德部落》，大脑有两种加工模式，爱国主义是大脑的自动模式，是情感反应，自由主义则是大脑的手动模式，是理性反思的结果。自动模式的情感反应在时间上是先于理性的，在效果上也远远大于理性。比如我们从小到大的情感教育和意识形态宣传给我们的第二本能：一想到毛泽东就是伟大，周恩来就是敬爱，台湾就是收复，民主就是乱象，美国就是邪恶的、亡我之心不死的、美帝国主义，等等。
比如我女儿的语文练习题，填空题：吃水不忘挖井人，答案：吃水人：人民，挖井人：毛主席；又如，“你家我家他的家，合成一个幸福家”，我试图手动解救，问女儿别人的家和你的家能合起来吗，但这很难对抗成体系化的教育。
情感推动理性（Jonathan Haidt），“理性是情感的努力”（休谟）。Jonathan Haidt区分了五对（六对？）道德概念，自由主义只关心了其中的三对概念：关心伤害、公平欺骗、自由压迫，保守主义则覆盖了全部的五种，包括圣洁堕落、权威颠覆、忠诚背叛。问题是，我们作为自由主义者需要正面论述后面这三种心理基础吗？还是通过理性论辩去说服对方放弃之？Jonathan Haidt有点向保守主义者妥协，所以更强调情感教育的重要性，乔舒亚·格林则更强调借助于理性论辩去缓慢艰难地说服对方。从经验上来讲，道德推理的效率是非常低下的，我没有看到过一个成年人是因为道德推理来改变重大立场的，而情感教育则是我们遇到的新问题。
第三，行动者和观察者的角度来看看爱国主义和自由主义的张力。我们常常采用的应然规范的角度（比如“什么是好的国家/好的爱国主义”）是不偏不倚的二阶反思的观察者视角，而不是有偏私的一阶的行动者视角。归因理论认为，行动者倾向于外部归因，比如“天亡我也非战之过”，推诿责任，观察者倾向于内部归因，“都是你的错”，强加责任。新冠疫情的责任的一系列争论亦然，知识分子采取观察者的视角，小粉红网民则自觉地把自己等同为行动者。视角不同，所以南辕北辙。
我的两个经验观察。第一，“无条件的爱就是包容对方的一切”，当他/她/它展现弱点时正是考验你的爱/忠诚的绝佳时机，很多国家主义者者就是利用这个论点，我们如何回应之。第二，“天下无不是的父母”，饭圈文化、偶像养成，是爱国文化在今天出现的新现象，美帝主义类比为校园霸凌者，阿中哥哥就是我们要包容的对象，我们要与他一起成长，我们如何与之对话也是一个新的难题。
我个人没有困惑，我的困惑是如何与这些非自由主义的爱国者进行沟通，把我们的观点传达过去。
罗尔斯对美国社会进行道德推理时的“暂时的确定之点”是：宗教不宽容和种族歧视是不公正的。而我们中国的“暂时的确定之点”在哪里，或者说，我们进行道德推理的共识或起点在哪里？是自由、民主、平等、法治、公正？我提一个冒险的想法，可能是爱国。爱国是我们必须吸纳进来的正面价值，因此必须首先严格区分爱国主义和民族主义，这样才会在公共论辩中有一席之地而不会被对方带偏。
周保松：
周濂好像有身在大陆的无力感，作为一个著名的哲学家，他说自己从来没有通过说理来说服成年人改变观点。（周濂打断：学生不算成年人）其实不必那么悲观，今天的讲座有五湖四海的人想要加入进来，为什么有那么多年轻人觉得这个议题值得我们去好好反思讨论呢？
反对方方的人动不动就是你不爱国。为什么他们就能垄断爱国呢？我们今天的讨论是重要的。今天我们讨论的本身就是对现状的改变和回应。
钱永祥：回应周濂的问题：在中国大陆做道德论辩的起点是什么，以及他和刘擎的一个类似的困惑：强调忠诚的人似乎是社会里的多数，知识分子强调理性反思，似乎很难和那些人对话。
回头看看过去三四十年，中国在这些问题上有没有什么改变，现在是不是不像过去那样一面倒了，道德论辩的起点是不是逐渐进入人们的视野而过去所认为的起点现在看来已经不是了。
我对台湾的观感亦如此，虽然仍然批评之，但过去三四十年的所谓民主化历程对社会的整体论述、共享价值、论辩方式、（与不喜欢的人的）相处方式都有了很大改变。我在台湾的意见是属于非常少数的，我对祖国大陆的关切在多数台湾人看来是难以理解的，但台湾这个社会允许我说出来，这不是台湾比较高明，而是从1980年代民主化开始的社会的集体学习过程，充满了冲突论辩撕裂，当时看是负面的，现在看，是不打不相识，学习如何与自己不同的人生活，而在中国大陆，这个机会一直被浪费了，过去几十年多少惊天动地的事情发生了，但没有积累下来成为社会的共同资产，所谓的共同接受的道德前提或起点或罗尔斯所谓的社会的公共文化。我们在台湾现在是，谈不下去就不谈，90件事情可以共享，10件事情不可以共享那就不谈吧，不会认为你是卖国贼或者一无所知的蠢人，我可以和不反思的人在一起共同生活，我不会因为反思而更有优越感，他们也不会因为（我反思他们不反思）而攻击我。
奥威尔的意见不错，区分民族主义和爱国主义，但没有搔到痒处，过于干练和简单了。我认为民族主义更强调历史、文化、族裔、共同经验，是比较实质性的，追求实质的共通性，而爱国主义倾向于更政治性、理念性的一面，是对国家变得更好的强烈愿望。想象的共同体确实是建构性的，而爱国主义不必追求共同的东西，以自己的方式去爱国就行了，走自己的路。
Jonathan Haidt说爱国主义和自由主义所关注的价值是不同的两组，我不太敢挑战他的这个说法吗，我想说的是，爱国主义会说我要追求更好的国家，而自由主义会说爱国主义追求的价值是自由平等正义等等，两者是可以结合的，如何结合我还需要想想。
关于情感教育，是需要慢慢灌输的，从外面进入我们心里的。拉斯堡（？）说教导爱国主义的关键是历史教育，历史教育中的（负面）懦夫和（正面）象征，都是情感教育的内容。...</p>
  </section>
  <footer class="entry-footer">
    <time>January 1, 0001</time>
  </footer>
  <a class="entry-link" href="https://tinainsz.github.io/posts/%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%88%B1%E5%9B%BD%E4%B8%BB%E4%B9%89%E8%AE%B2%E5%BA%A7%E5%AE%9E%E5%BD%95/"></a>
</article></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://tinainsz.github.io/">日冷</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://tinainsz.github.io/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

