<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>洪愛珠：吃麵的兆頭 - 日冷</title>
    
    <meta name="description" content="本文为第十五屆林榮三文學獎．散文獎佳作。查看原文。
作者簡介： 洪愛珠，本名洪于珺。1983年生。台北養成。倫敦藝術大學傳播學院畢，平面設計工作者。曾獲第二十屆台北文學獎散文首獎。
得獎感言： 切仔麵是我私願幾輩以後的台灣人，還吃得上的小吃，願它一直旺盛，願它長存。本文致敬資深切仔麵職人、接棒的年輕人。並懷念同桌吃麵的族人。
感謝評審。此外尤其感謝蘆洲湧蓮寺，和大廟口切仔麵。
##吃麵的兆頭
與男子往來一段時日，多約在台北城內的咖啡館和戲院。好感若干，是否生情還說不定，但總之止於禮。這日他說，想到我家附近，看看我常提及的寺廟與市場。
「你來。一起到寺裡拜拜，拜完去吃麵。」我說。雖說彼此手都沒拖過，相約在鄉里拜拜吃麵，已是交淺言深。
寺是湧蓮寺，麵是切仔麵。
老家在觀音山下，與蘆洲隔一條數十公尺短橋。生活買辦，多去蘆洲。切仔麵在蘆洲有百年歷史，是成行成市的行當。百年湧蓮寺周邊半徑一里內，數來十多家切仔麵舖，遠些，連長榮路一帶也算進來，有二三十。
年長一點的朋友，說起往昔台北城，街頭巷尾常有切仔麵，如今少了。我想朋友若來蘆洲一探，就不必歎息。切仔麵在此地全是旺舖，用餐時刻人潮騰騰，毫無頹態。
切仔麵伴我三十多年，感情縱深複雜，家族成員各有心得。但鮮少與朋友一起，恐顯得太過親熟隨便。請客吃飯，與人應酬，還是上體面一點的館子去。
切仔麵是家常小吃，勿過分隆重地看待，較能自得。蘆洲周邊許多家店，僅有少數翻修過，其他難免有點草草不工。地面有溢濺的油湯，桌椅未必成對，美耐皿盤邊的花紋都磨糊了。油湯生意太忙，公私場域難分。店家的小朋友，在角落攤了一桌子作業和玩具，他們的媽媽手裡揀地瓜葉，一面投入鄉土劇裡互吐毒句或搧人巴掌。
本地人吃切仔麵，是數十年的吃下來。熟舖公休，附近再挑一間即可。眾店之中，最老的近百年，年輕一點的，也有三十好幾。質素皆頗可以，各有強項。麵有粗細之差，湯有清濁之別，有切肉甜的，或內臟特別嫩的。麵店可以當做家庭吃飯的延伸，食材一點也不顯赫，調味簡淨得近乎原始，然而經過仔細的處置。通常價格還非常廉宜。
因此帶人吃去切仔麵，意思近乎於，家裡隨便坐坐，吃個便飯。如今人們在社群媒體上，輕易積累數百上千位朋友，不小心就信以為真。實則心裡一篩，即知誤會。能隨便一起吃碗麵的對象，百千之中，實沒有幾位。
長年吃麵，同伴有消有長。兒時是整個家族一起去。長大後，一個人去得多。如今加上眼前這位男子，就有兩人。兩人吃切仔麵，總是比一個人好。此說非是基於感性，是講實情。世上許多麵都適合獨食，但說到切仔麵，人數愈伙，就愈好吃。
家族場景．眾人吃麵 從前我家吃麵，偌大陣仗。一家三代數輛車同行。外公是白手起家的商人，模樣清瘦，聰明有神。外公飲食挑剔，比如他每年夏天，釀一年份的荔枝酒和蛇酒，僅供自酌。比如他吃粥，粒米不進，只喝頂層的米湯，閩南語說「湆」。因此家裡熬粥，米落得多，才能熬足湆，供外公晨起喝上兩碗。用潮流話講，外公很不好搞。外公晚年跌壞了腳，此後只能短程走路。因此外公想吃麵，晚輩們速去駕車，一家人浩浩蕩蕩陪著他去。
外公鍾意大廟口切仔麵。
此舖在得勝街尾。老街至此收窄，你若見店招搶眼、舖面寬闊的添丁切仔麵，再往裡走，即達大廟口。大廟口店矮堂深，裝修基本沒有，是蘆洲現存最老麵舖之一。草創時無店面，扁擔就擺在湧蓮寺口，故名大廟口，至今有八十年。一眼望去，店裡老漢極多。至今仍無紙單可畫，熟客頭也不抬就點菜，坐下便吃。
大廟口清晨開門，下午收檔。循舊社會的道德，切菜不放隔夜，當天未用盡的肉湯，打烊前全數傾掉，隔日從頭再來。一切準備，只為今天。
天未亮即熬湯。麵湯是規模經濟。深鍋入清水，水沸起，其他舖子多放大骨，大廟口更煨浸以巨量的豬肉。三層肉為主，兼有嘴邊肉和肝連。大塊肉在清水裡煠，肉成之時，湯已深濃。入口鮮滋滋油汪汪，清香腴美。愈近打烊時分，湯頭愈呈乳白色。
大肉起鍋，擱涼備妥。店東周先生趿著木屐工作，營業期間片刻不歇。連續切肉，漉麵。難得空檔坐下，手裡還忙給豬皮揀清殘毛。肉類和下水，皆是接單後才快刀切片，湯裡汆數秒即起，保其甜脆。附近店家也有為了求快，將肉片早早切成堆待用，風味因此差一截。說句言重的，此肉若有魂，魂都飛了。決定鮮肉何時起落，封存其神采，是經驗幻化的魔術，一門凝結時間的手藝，簡白而精深。
我們一家進店，坐店堂深處兩張大圓桌，長輩一桌，孫輩一桌。二十人同時點菜，七嘴八舌先各要一碗粉麵。在切仔麵舖，沒人純吃麵，都切小菜。因此老闆娘必然接著問：「切啥？」我們靜下來，待外公發話，勢如降旨。
「攏切來。」外公說。
攏切來。意即店裡的所有切菜全部要一份。那是盛宴。豬的盛宴。
肉有肝連、三層肉、瘦肉、嘴邊肉、豬舌、豬皮、脆骨。內臟有豬心豬肝豬肺大腸生腸。一豬到底。連燙盤地瓜葉，都澆上豬油蔥。豬肉全是白煮，材料一壞就無從遮掩，先得經過麵舖的挑選，才拿來售賣。在本地切仔麵的江湖，選兩年熟成的溫體黑豬，不採養不足一年的白豬或者凍肉，是基本通識，無甚可拿來說嘴。
倫敦有間迷人的聖約翰餐廳（St.John），菜做得精采。主廚韓德森先生（Fergus Henderson）的食譜書《鼻子吃到尾巴》，被許多人奉為經典。主因是戰後物資漸豐的英國民眾，淨挑清肉來吃，大量拋棄牲畜其他可食部位。韓以為「既然殺生，應物盡其用，以示尊敬」。因此他的料理多用內臟、骨髓、野禽和怪魚。此論在當代西方聽來新穎，在東方不足為奇，咱是日日實踐。內臟料理在台灣的切仔麵舖，更是一字排開，淋漓盡致。
人多，切菜就豐富，瘦的腴的滑的脆的皆得。蘸大廟口的獨門豆醬，以粗味噌、豆瓣、辣椒製成，是日治時期遺風，稠濃清甘。豬肝剛斷生，帶粉色，潤滑夾脆。肝連環一圈薄筋，慢慢嚼，能嚼出韻。此舖三層肉可說是蘆洲最好，每桌點上。僅是烚熟的一清二白豬肉，竟那樣甜。瘦肉也可試，如此不柴，如此收斂而精細。
至今仍記得，不同家人吃切仔麵的偏好。比如外公光是喝湯，並不吃麵；我媽不喜油麵，點米粉或粿條；比如阿姨拒吃內臟，但我媽吃。
媽媽愛吃豬下水，不完全因為味美，有她私人的根據。比如她說豬肺藏汙，極難處置。從前為了外婆一道老菜「鳳梨炒豬肺」，少女媽媽和阿姨蹲在門外，取水管接豬肺管，流水不斷沖洗四個鐘，不時擠壓，使黑水盡釋，整副豬肺，從黑洗到白為止。中年以後不必再洗。眉毛也不抬一下，就能有一盤豬肺來吃，是以獎勵從前過勞的少女。
豬肺有一種海綿膠感，滿是孔隙和軟骨，有嚼頭但乏味，我自小不愛吃。此外也不吃豬肝，覺得腥氣。媽媽勸，說女孩多吃豬肝，有助補血。我不為所動。但仍把她說過的事折折疊疊，收心匣裡。媽媽三年前過世，我長痛不癒，很想念她。母後去切仔麵，自動吃起了豬肝和豬肺。補血補氣以形補形。自己照顧自己。
單身女子場景．一人吃麵 外公外婆仙去多年。晚輩現能自由選擇，各自擁戴不同的麵舖。我和阿姨仍愛去「大廟口」。有時換吃「大象」或「和尚洲」。小舅吃「阿榮」或「鴨霸」。我弟弟吃「周烏豬」。「周烏豬」為外婆從前的心頭好，據說亦是切仔麵的發源店，如今已翻修得非常氣勢。兒時跟外婆去市場，常繞去吃。麵很好，生意極盛，故地板亦油成一種境界。站著不滑倒，還能坐下好好地吃成麵，已很了得。
單獨吃麵的日子多了，建立出全新秩序，比如學會吃粉麵，佐黑白切。
蘆洲古名鷺洲，是在清代輿圖中，如謎的台北湖底，一塊時隱時現的濕地。白鷺鷥成群起飛的煙水迷濛沙洲。為北台灣的早期開發聚落。據日治時期統計，彼時九成住民，都是自淡水河登岸，祖籍福建的同安鄉人。故切仔麵中的麵，是嫩黃色福建油麵。製麵時加鹼水，出廠已燙熟，拌食油防沾黏。熟麵在滾水裡迅速漉過即可食。「切」字是動態。是聲音。也是工具。閩南語發音為「搣」。長柄的麵簍子叫「麵搣阿」，從前以竹片編製，現在多改用金屬。竹編搣阿易生霉，但扣出麵來，形狀甚優美。搣阿在沸水裡邊漉邊摔出聲，起鍋費勁甩乾水分，吭一聲倒扣在瓷碗裡。淺黃麵條，編織成橢圓山形。熱湯澆上，一碗霧氣氤氳的微山水。
油麵在南洋也吃，叫福建麵。蝦湯為底，浮著汪汪的紅油。有段時間常去新加坡，當地吃福建麵，見一老漢點一種「粉麵」，半油麵半米粉，兩項夾著吃，柔裡帶韌，一吃就喜歡。回家鄉吃切仔麵，雖然每家麵舖的菜單上未必都有粉麵，但幾乎都是一聽就明白。
本地麵種單純，熟客點菜時並不說「來一碗切仔麵」，而說「麵一碗，湯耶。」或「粿仔，焦耶。」我試著這麼說：「粉麵一碗，湯耶。」能得。同時交換一記「您內行」的職人餘光。
黑白切。在此指的是一盤之中，拼兩種肉，計一份肉的價，專供單獨用餐的食客，是店家的體貼。我自小胃口養大了，一人吃切仔麵時備感受困，切了東就得放棄西。不甘心專吃一種肉，就點黑白切。一人點一盤三層肉和豬肝雙拼，粉麵一碗，青菜一份。營養俱足，心頭滋潤。一百出頭，是常民式澎湃。
長輩的公子是本地人，在蘆洲吃喝習慣。一回進台北城市中心吃切仔麵，年輕人胃口好，如常要了飯麵各一碗，肉切數種，豆腐青菜各來一份，埋單時竟費四百，抬頭一看，一盤切肉要八十。心裡暗驚，痛處又不好說，只能咬牙付帳。我聽了也覺得可憐，很能同情。
生活伴侶場景．倆人吃麵 年過三十的單身女子，若貌似無憂無慮，旁人就開始比妳著急。安排好的相親不叫相親，改說「去交個朋友」。我既是挑剔外公的長孫女，自知秉性，不會妄想真能交上什麼朋友，更遑論婚嫁。唯有一心願，看似微渺，而根本難。運氣若可以，求一位吃麵的同伴就好。
見了其中幾人。
其中一位男士，帶我到專售鵝肉的店，卻只要了一碗麵，倆人以細碗分食。此外全店的鵝肉、鵝下水、鵝頭鵝屁股，這位先生全數略過不點，最後點了生魚片，上桌時魚仍含霜。
另一位男士挑了義大利麵舖。培根雞蛋麵（Carbonara）遭廉價鮮奶油滅頂，慘白一片。對方倒是吃得很香。
家教使我保持微笑，把麵吃了。心裡拿定主意，再見再見再也不見。
憑藉吃麵，看清彼此的參差，有我趨吉避凶的直覺，和頻繁進出本地寺廟，可能的庇蔭。總之見識過感情逐漸成災這樣的事，多是從生活裡的碎石細沙，靜悄悄崩下來的。事先有兆，不好自欺欺人。
話說回來，早先那位約我一起吃麵的男人，後來怎麼了？
是這樣。我倆現在還一起吃切仔麵，三天兩頭去。不吃麵的時候，就在家吃飯。最初的拜拜吃麵之約，事後看來，也可謂是一種兆頭。吉兆。終得一位能辨滋味，同桌吃麵的生活伴侶。謝天謝地，好不容易。●
【評審意見】 常民滋味 ◎石曉楓
此文極有意蘊，寫小吃食能如此鄭重，兼攝常民歷史感與家族記事，景深十足。文字則典雅有古風，且雜以微微幽默感，從而形成文氣之張弛。收尾輕巧呼應篇首且精準點題，全文讀來看似「兆頭」為引，「吃麵」為主，然而此「兆頭」卻又攸關婚姻大事，似輕實重；其鄭重處則由一整個家族如何吃切仔麵一事，細膩布局、多方照應，設想實為佳妙。整體而言，本文有滋味、有聲響、有底氣、有情意，值得細細咀嚼。唯分節部分過於瑣碎，可再商榷。">
    <meta name="author" content="">
    
    <link href="https://tinainsz.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://tinainsz.github.io/style.css" rel="stylesheet">
    <link href="https://tinainsz.github.io/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://tinainsz.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://tinainsz.github.io/favicon.ico">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://tinainsz.github.io/">日冷</a></p>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">洪愛珠：吃麵的兆頭</h1>
    <div class="post-meta">January 1, 0001</div>
  </header>
  <div class="post-content"><p>本文为第十五屆林榮三文學獎．散文獎佳作。<a href="https://ent.ltn.com.tw/news/paper/1339410">查看原文</a>。</p>
<h2 id="作者簡介">作者簡介：</h2>
<p>洪愛珠，本名洪于珺。1983年生。台北養成。倫敦藝術大學傳播學院畢，平面設計工作者。曾獲第二十屆台北文學獎散文首獎。</p>
<h2 id="得獎感言">得獎感言：</h2>
<p>切仔麵是我私願幾輩以後的台灣人，還吃得上的小吃，願它一直旺盛，願它長存。本文致敬資深切仔麵職人、接棒的年輕人。並懷念同桌吃麵的族人。</p>
<p>感謝評審。此外尤其感謝蘆洲湧蓮寺，和大廟口切仔麵。</p>
<p>##吃麵的兆頭</p>
<p>與男子往來一段時日，多約在台北城內的咖啡館和戲院。好感若干，是否生情還說不定，但總之止於禮。這日他說，想到我家附近，看看我常提及的寺廟與市場。</p>
<p>「你來。一起到寺裡拜拜，拜完去吃麵。」我說。雖說彼此手都沒拖過，相約在鄉里拜拜吃麵，已是交淺言深。</p>
<p>寺是湧蓮寺，麵是切仔麵。</p>
<p>老家在觀音山下，與蘆洲隔一條數十公尺短橋。生活買辦，多去蘆洲。切仔麵在蘆洲有百年歷史，是成行成市的行當。百年湧蓮寺周邊半徑一里內，數來十多家切仔麵舖，遠些，連長榮路一帶也算進來，有二三十。</p>
<p>年長一點的朋友，說起往昔台北城，街頭巷尾常有切仔麵，如今少了。我想朋友若來蘆洲一探，就不必歎息。切仔麵在此地全是旺舖，用餐時刻人潮騰騰，毫無頹態。</p>
<p>切仔麵伴我三十多年，感情縱深複雜，家族成員各有心得。但鮮少與朋友一起，恐顯得太過親熟隨便。請客吃飯，與人應酬，還是上體面一點的館子去。</p>
<p>切仔麵是家常小吃，勿過分隆重地看待，較能自得。蘆洲周邊許多家店，僅有少數翻修過，其他難免有點草草不工。地面有溢濺的油湯，桌椅未必成對，美耐皿盤邊的花紋都磨糊了。油湯生意太忙，公私場域難分。店家的小朋友，在角落攤了一桌子作業和玩具，他們的媽媽手裡揀地瓜葉，一面投入鄉土劇裡互吐毒句或搧人巴掌。</p>
<p>本地人吃切仔麵，是數十年的吃下來。熟舖公休，附近再挑一間即可。眾店之中，最老的近百年，年輕一點的，也有三十好幾。質素皆頗可以，各有強項。麵有粗細之差，湯有清濁之別，有切肉甜的，或內臟特別嫩的。麵店可以當做家庭吃飯的延伸，食材一點也不顯赫，調味簡淨得近乎原始，然而經過仔細的處置。通常價格還非常廉宜。</p>
<p>因此帶人吃去切仔麵，意思近乎於，家裡隨便坐坐，吃個便飯。如今人們在社群媒體上，輕易積累數百上千位朋友，不小心就信以為真。實則心裡一篩，即知誤會。能隨便一起吃碗麵的對象，百千之中，實沒有幾位。</p>
<p>長年吃麵，同伴有消有長。兒時是整個家族一起去。長大後，一個人去得多。如今加上眼前這位男子，就有兩人。兩人吃切仔麵，總是比一個人好。此說非是基於感性，是講實情。世上許多麵都適合獨食，但說到切仔麵，人數愈伙，就愈好吃。</p>
<h4 id="家族場景眾人吃麵">家族場景．眾人吃麵</h4>
<p>從前我家吃麵，偌大陣仗。一家三代數輛車同行。外公是白手起家的商人，模樣清瘦，聰明有神。外公飲食挑剔，比如他每年夏天，釀一年份的荔枝酒和蛇酒，僅供自酌。比如他吃粥，粒米不進，只喝頂層的米湯，閩南語說「湆」。因此家裡熬粥，米落得多，才能熬足湆，供外公晨起喝上兩碗。用潮流話講，外公很不好搞。外公晚年跌壞了腳，此後只能短程走路。因此外公想吃麵，晚輩們速去駕車，一家人浩浩蕩蕩陪著他去。</p>
<p>外公鍾意大廟口切仔麵。</p>
<p>此舖在得勝街尾。老街至此收窄，你若見店招搶眼、舖面寬闊的添丁切仔麵，再往裡走，即達大廟口。大廟口店矮堂深，裝修基本沒有，是蘆洲現存最老麵舖之一。草創時無店面，扁擔就擺在湧蓮寺口，故名大廟口，至今有八十年。一眼望去，店裡老漢極多。至今仍無紙單可畫，熟客頭也不抬就點菜，坐下便吃。</p>
<p>大廟口清晨開門，下午收檔。循舊社會的道德，切菜不放隔夜，當天未用盡的肉湯，打烊前全數傾掉，隔日從頭再來。一切準備，只為今天。</p>
<p>天未亮即熬湯。麵湯是規模經濟。深鍋入清水，水沸起，其他舖子多放大骨，大廟口更煨浸以巨量的豬肉。三層肉為主，兼有嘴邊肉和肝連。大塊肉在清水裡煠，肉成之時，湯已深濃。入口鮮滋滋油汪汪，清香腴美。愈近打烊時分，湯頭愈呈乳白色。</p>
<p>大肉起鍋，擱涼備妥。店東周先生趿著木屐工作，營業期間片刻不歇。連續切肉，漉麵。難得空檔坐下，手裡還忙給豬皮揀清殘毛。肉類和下水，皆是接單後才快刀切片，湯裡汆數秒即起，保其甜脆。附近店家也有為了求快，將肉片早早切成堆待用，風味因此差一截。說句言重的，此肉若有魂，魂都飛了。決定鮮肉何時起落，封存其神采，是經驗幻化的魔術，一門凝結時間的手藝，簡白而精深。</p>
<p>我們一家進店，坐店堂深處兩張大圓桌，長輩一桌，孫輩一桌。二十人同時點菜，七嘴八舌先各要一碗粉麵。在切仔麵舖，沒人純吃麵，都切小菜。因此老闆娘必然接著問：「切啥？」我們靜下來，待外公發話，勢如降旨。</p>
<p>「攏切來。」外公說。</p>
<p>攏切來。意即店裡的所有切菜全部要一份。那是盛宴。豬的盛宴。</p>
<p>肉有肝連、三層肉、瘦肉、嘴邊肉、豬舌、豬皮、脆骨。內臟有豬心豬肝豬肺大腸生腸。一豬到底。連燙盤地瓜葉，都澆上豬油蔥。豬肉全是白煮，材料一壞就無從遮掩，先得經過麵舖的挑選，才拿來售賣。在本地切仔麵的江湖，選兩年熟成的溫體黑豬，不採養不足一年的白豬或者凍肉，是基本通識，無甚可拿來說嘴。</p>
<p>倫敦有間迷人的聖約翰餐廳（St.John），菜做得精采。主廚韓德森先生（Fergus Henderson）的食譜書《鼻子吃到尾巴》，被許多人奉為經典。主因是戰後物資漸豐的英國民眾，淨挑清肉來吃，大量拋棄牲畜其他可食部位。韓以為「既然殺生，應物盡其用，以示尊敬」。因此他的料理多用內臟、骨髓、野禽和怪魚。此論在當代西方聽來新穎，在東方不足為奇，咱是日日實踐。內臟料理在台灣的切仔麵舖，更是一字排開，淋漓盡致。</p>
<p>人多，切菜就豐富，瘦的腴的滑的脆的皆得。蘸大廟口的獨門豆醬，以粗味噌、豆瓣、辣椒製成，是日治時期遺風，稠濃清甘。豬肝剛斷生，帶粉色，潤滑夾脆。肝連環一圈薄筋，慢慢嚼，能嚼出韻。此舖三層肉可說是蘆洲最好，每桌點上。僅是烚熟的一清二白豬肉，竟那樣甜。瘦肉也可試，如此不柴，如此收斂而精細。</p>
<p>至今仍記得，不同家人吃切仔麵的偏好。比如外公光是喝湯，並不吃麵；我媽不喜油麵，點米粉或粿條；比如阿姨拒吃內臟，但我媽吃。</p>
<p>媽媽愛吃豬下水，不完全因為味美，有她私人的根據。比如她說豬肺藏汙，極難處置。從前為了外婆一道老菜「鳳梨炒豬肺」，少女媽媽和阿姨蹲在門外，取水管接豬肺管，流水不斷沖洗四個鐘，不時擠壓，使黑水盡釋，整副豬肺，從黑洗到白為止。中年以後不必再洗。眉毛也不抬一下，就能有一盤豬肺來吃，是以獎勵從前過勞的少女。</p>
<p>豬肺有一種海綿膠感，滿是孔隙和軟骨，有嚼頭但乏味，我自小不愛吃。此外也不吃豬肝，覺得腥氣。媽媽勸，說女孩多吃豬肝，有助補血。我不為所動。但仍把她說過的事折折疊疊，收心匣裡。媽媽三年前過世，我長痛不癒，很想念她。母後去切仔麵，自動吃起了豬肝和豬肺。補血補氣以形補形。自己照顧自己。</p>
<h4 id="單身女子場景一人吃麵">單身女子場景．一人吃麵</h4>
<p>外公外婆仙去多年。晚輩現能自由選擇，各自擁戴不同的麵舖。我和阿姨仍愛去「大廟口」。有時換吃「大象」或「和尚洲」。小舅吃「阿榮」或「鴨霸」。我弟弟吃「周烏豬」。「周烏豬」為外婆從前的心頭好，據說亦是切仔麵的發源店，如今已翻修得非常氣勢。兒時跟外婆去市場，常繞去吃。麵很好，生意極盛，故地板亦油成一種境界。站著不滑倒，還能坐下好好地吃成麵，已很了得。</p>
<p>單獨吃麵的日子多了，建立出全新秩序，比如學會吃粉麵，佐黑白切。</p>
<p>蘆洲古名鷺洲，是在清代輿圖中，如謎的台北湖底，一塊時隱時現的濕地。白鷺鷥成群起飛的煙水迷濛沙洲。為北台灣的早期開發聚落。據日治時期統計，彼時九成住民，都是自淡水河登岸，祖籍福建的同安鄉人。故切仔麵中的麵，是嫩黃色福建油麵。製麵時加鹼水，出廠已燙熟，拌食油防沾黏。熟麵在滾水裡迅速漉過即可食。「切」字是動態。是聲音。也是工具。閩南語發音為「搣」。長柄的麵簍子叫「麵搣阿」，從前以竹片編製，現在多改用金屬。竹編搣阿易生霉，但扣出麵來，形狀甚優美。搣阿在沸水裡邊漉邊摔出聲，起鍋費勁甩乾水分，吭一聲倒扣在瓷碗裡。淺黃麵條，編織成橢圓山形。熱湯澆上，一碗霧氣氤氳的微山水。</p>
<p>油麵在南洋也吃，叫福建麵。蝦湯為底，浮著汪汪的紅油。有段時間常去新加坡，當地吃福建麵，見一老漢點一種「粉麵」，半油麵半米粉，兩項夾著吃，柔裡帶韌，一吃就喜歡。回家鄉吃切仔麵，雖然每家麵舖的菜單上未必都有粉麵，但幾乎都是一聽就明白。</p>
<p>本地麵種單純，熟客點菜時並不說「來一碗切仔麵」，而說「麵一碗，湯耶。」或「粿仔，焦耶。」我試著這麼說：「粉麵一碗，湯耶。」能得。同時交換一記「您內行」的職人餘光。</p>
<p>黑白切。在此指的是一盤之中，拼兩種肉，計一份肉的價，專供單獨用餐的食客，是店家的體貼。我自小胃口養大了，一人吃切仔麵時備感受困，切了東就得放棄西。不甘心專吃一種肉，就點黑白切。一人點一盤三層肉和豬肝雙拼，粉麵一碗，青菜一份。營養俱足，心頭滋潤。一百出頭，是常民式澎湃。</p>
<p>長輩的公子是本地人，在蘆洲吃喝習慣。一回進台北城市中心吃切仔麵，年輕人胃口好，如常要了飯麵各一碗，肉切數種，豆腐青菜各來一份，埋單時竟費四百，抬頭一看，一盤切肉要八十。心裡暗驚，痛處又不好說，只能咬牙付帳。我聽了也覺得可憐，很能同情。</p>
<h4 id="生活伴侶場景倆人吃麵">生活伴侶場景．倆人吃麵</h4>
<p>年過三十的單身女子，若貌似無憂無慮，旁人就開始比妳著急。安排好的相親不叫相親，改說「去交個朋友」。我既是挑剔外公的長孫女，自知秉性，不會妄想真能交上什麼朋友，更遑論婚嫁。唯有一心願，看似微渺，而根本難。運氣若可以，求一位吃麵的同伴就好。</p>
<p>見了其中幾人。</p>
<p>其中一位男士，帶我到專售鵝肉的店，卻只要了一碗麵，倆人以細碗分食。此外全店的鵝肉、鵝下水、鵝頭鵝屁股，這位先生全數略過不點，最後點了生魚片，上桌時魚仍含霜。</p>
<p>另一位男士挑了義大利麵舖。培根雞蛋麵（Carbonara）遭廉價鮮奶油滅頂，慘白一片。對方倒是吃得很香。</p>
<p>家教使我保持微笑，把麵吃了。心裡拿定主意，再見再見再也不見。</p>
<p>憑藉吃麵，看清彼此的參差，有我趨吉避凶的直覺，和頻繁進出本地寺廟，可能的庇蔭。總之見識過感情逐漸成災這樣的事，多是從生活裡的碎石細沙，靜悄悄崩下來的。事先有兆，不好自欺欺人。</p>
<p>話說回來，早先那位約我一起吃麵的男人，後來怎麼了？</p>
<p>是這樣。我倆現在還一起吃切仔麵，三天兩頭去。不吃麵的時候，就在家吃飯。最初的拜拜吃麵之約，事後看來，也可謂是一種兆頭。吉兆。終得一位能辨滋味，同桌吃麵的生活伴侶。謝天謝地，好不容易。●</p>
<h2 id="評審意見">【評審意見】</h2>
<p><strong>常民滋味 ◎石曉楓</strong></p>
<p>此文極有意蘊，寫小吃食能如此鄭重，兼攝常民歷史感與家族記事，景深十足。文字則典雅有古風，且雜以微微幽默感，從而形成文氣之張弛。收尾輕巧呼應篇首且精準點題，全文讀來看似「兆頭」為引，「吃麵」為主，然而此「兆頭」卻又攸關婚姻大事，似輕實重；其鄭重處則由一整個家族如何吃切仔麵一事，細膩布局、多方照應，設想實為佳妙。整體而言，本文有滋味、有聲響、有底氣、有情意，值得細細咀嚼。唯分節部分過於瑣碎，可再商榷。</p>
</div>
  
</article></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://tinainsz.github.io/">日冷</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://tinainsz.github.io/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

